{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "react-hooks/exhaustive-deps": 0,
    "max-len": [2, { "code": 120, "ignoreTemplateLiterals": true, "ignoreStrings": true}],
    "camelcase": 0,
    "func-style": [2, "expression", { "allowArrowFunctions": true }],
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "*", "next": "return" }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@/components", "./src/components"],
          ["@/pages/*", "./src/app/pages"],
          ["@/styles/*", "./src/app/styles"],
          ["@/assets/*", "./src/assets"]
        ],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}

